# Spring

./: pom.xml
src/main/java/com/megumi/dao/: AccountDao.java
src/main/java/com/megumi/pojo/: Account.java
src/main/java/com/megumi/service/: accountService.java
src/main/java/com/megumi/service/impl/: accountServiceImpl.java
src/main/resources/: jdbc.properties  jdbc.xml
src/main/resources/com/megumi/dao/: accountDao.xml
src/test/java/com/megumi/: accountTest.java
